# sharding-jdbc

./: .gitignore  Sharding-jdbc.md  pom.xml  readme.md
dbsharding-jdbc-simple/: pom.xml
dbsharding-jdbc-simple/src/main/java/com/grg/dbsharding/simple/: ShardingJdbcSimpleBootstrap.java
dbsharding-jdbc-simple/src/main/java/com/grg/dbsharding/simple/dao/: DictDao.java  OrderDao.java  UserDao.java
dbsharding-jdbc-simple/src/main/resources/: application.properties
dbsharding-jdbc-simple/src/test/java/com/grg/dbsharding/simple/: OrderDaoTest.java
dbsharding-jdbc-simple/src/test/resources/: order_db.sql  user_db.sql
sharding-sphere-encrypt/: pom.xml
sharding-sphere-encrypt/src/main/java/com/grg/shardingsphere/: ShardingEncryptApplication.java
sharding-sphere-encrypt/src/main/java/com/grg/shardingsphere/dao/: UserDao.java
sharding-sphere-encrypt/src/main/java/com/grg/shardingsphere/service/: UserService.java
sharding-sphere-encrypt/src/main/java/com/grg/shardingsphere/service/impl/: UserServiceImpl.java
sharding-sphere-encrypt/src/main/resources/: application-encrypt.yml  application-xa.yml  application.yml
sharding-sphere-encrypt/src/test/java/com/grg/shardingsphere/: TestShardingEncryptApplication.java
shopping/: pom.xml
shopping-example/: pom.xml
shopping-example/src/main/java/com/grg/shopping/example/: ShoppingExampleBootstrap.java
shopping/src/main/java/com/grg/shopping/: ShoppingBootstrap.java
shopping/src/main/java/com/grg/shopping/dao/: ProductDao.java
shopping/src/main/java/com/grg/shopping/entity/: ProductDescript.java  ProductDescription.java  ProductInfo.java  Region.java  StoreInfo.java
shopping/src/main/java/com/grg/shopping/service/: ProductService.java
shopping/src/main/java/com/grg/shopping/service/impl/: ProductServiceImpl.java
shopping/src/main/resources/: application.properties
shopping/src/test/java/com/grg/shopping/: ShardingTest.java
